<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terv</title>
</head>
<body>
        <h1>Tere tulemast kursusele!</h1>
    <p>
        lehm lendas üle silla, <br>
        kaaren kargas hambaharja, <br>
        hobene hirnus vees <br>
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem doloribus nisi adipisci incidunt culpa harum commodi, sapiente officia, ipsam doloremque nemo non. Quaerat perspiciatis culpa eum minus libero consequatur nisi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam dolores ratione quae ut aspernatur obcaecati harum voluptatem vero, quis iure perferendis voluptate maxime repellat. Quos voluptatem voluptatum doloremque eaque.
    </p>
    <h2>pidu läbi</h2>
    <ol>
        <li>apelsin</li>
        <li>õun</li>
        <li>pirn</li>
    </ol>
    <img src="volli.jpg" alt="volli">
    <a href="https://www.google.ee/">guugel</a>

</body>
</html>